<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.4" version="21.5.1" Modules="simple"
  RootPath="." Language="en" Id="{2BC81378-A2AB-42C7-97B7-4A4C748C730C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems"
      Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0" />
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER" />
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2" />
    <ROW Property="ARPCOMMENTS"
      Value="This installer database contains the logic and data required to install [|ProductName]."
      ValueLocId="*" />
    <ROW Property="Manufacturer" Value="Seabird Project" />
    <ROW Property="ProductCode" Value="1033:{D0F644BA-E39E-490C-8827-1791E42FB611} " Type="16" />
    <ROW Property="ProductLanguage" Value="1033" />
    <ROW Property="ProductName" Value="Seabird" />
    <ROW Property="ProductVersion" Value="0.0.1" Options="8" />
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND" />
    <ROW Property="UpgradeCode" Value="{80DE9871-7A36-468F-B9F3-DEE41FE1C8F3}" />
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-" />
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-" />
    <ROW Property="WindowsTypeNT"
      MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-" />
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-" />
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-" />
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT64"
      MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNT64Display"
      MultiBuildValue="DefaultBuild:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64"
      ValueLocId="-" />
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions"
      ValueLocId="-" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" />
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{96BC0AA8-2998-4BF1-A8AB-9210F0C5DAF9}"
      Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1" />
    <ROW Component="APPDIR" ComponentId="{45F65636-B4C2-409A-8FDD-2E13E26EF3DE}" Directory_="APPDIR"
      Attributes="0" />
    <ROW Component="ProductInformation" ComponentId="{7B8CADC9-B844-43E5-A434-9E690C812E9C}"
      Directory_="APPDIR" Attributes="260" KeyPath="Version" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1"
      Directory_="APPDIR" Attributes="0" />
    <ATTRIBUTE name="CurrentFeature" value="MainFeature" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER"
      HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2"
      Hkcu64Search="AI_INSTALLPERUSER_3" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions"
      DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0"
      Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true"
      MsiPackageType="x64" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail" />
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip" />
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip" />
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip" />
    <ROW Fragment="MaintenanceTypeDlg.aip"
      Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip" />
    <ROW Fragment="MaintenanceWelcomeDlg.aip"
      Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip" />
    <ROW Fragment="SequenceDialogs.aip"
      Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip" />
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip" />
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip" />
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip" />
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip" />
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip" />
    <ROW Fragment="VerifyRemoveDlg.aip"
      Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip" />
    <ROW Fragment="VerifyRepairDlg.aip"
      Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip" />
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2" />
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll" />
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg"
      Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg"
      Condition="AI_INSTALL" Ordering="201" />
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg"
      Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog"
      Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return"
      Condition="AI_MAINT" Ordering="198" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg"
      Condition="AI_MAINT" Ordering="202" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return"
      Condition="AI_INSTALL" Ordering="197" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg"
      Condition="AI_INSTALL" Ordering="201" />
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg"
      Condition="AI_MAINT" Ordering="101" />
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg"
      Condition="AI_MAINT" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog"
      Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog"
      Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog"
      Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;"
      Ordering="601" />
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg"
      Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1" />
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog"
      Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;"
      Ordering="601" />
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg"
      Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1" />
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return"
      Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1" />
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return"
      Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1" />
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg"
      Condition="AI_PATCH" Ordering="201" />
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return"
      Condition="AI_RESUME" Ordering="299" />
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg"
      Condition="AI_INSTALL" Ordering="101" />
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg"
      Condition="AI_INSTALL" Ordering="1" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return"
      Condition="AI_PATCH" Ordering="199" />
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg"
      Condition="AI_PATCH" Ordering="203" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll"
      Target="AI_AuthorSinglePackage" WithoutSeq="true" />
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010" />
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll"
      Target="OnDetectSoftware" />
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale" />
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog" />
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode"
      WithoutSeq="true" />
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade" />
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll"
      Target="PreserveInstallType" />
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation" />
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll"
      Target="AI_ResolveKnownFolders" />
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll"
      Target="MixedAllUsersInstallLocation" />
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile"
      WithoutSeq="true" />
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]" />
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR"
      Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"
      MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][ProductName]" />
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR"
      Target="[ProgramMenuFolder][ProductName]" />
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR" />
    <ROW Feature_="MainFeature" Component_="ProductInformation" />
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)"
      Sequence="210" />
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749" />
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501" />
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)"
      Sequence="1399" />
    <ROW Action="AI_ResolveKnownFolders" Sequence="52" />
    <ROW Action="AI_EnableDebugLog" Sequence="51" />
    <ROW Action="AI_DetectSoftware" Sequence="101" />
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199" />
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749" />
    <ROW Action="AI_ResolveKnownFolders" Sequence="53" />
    <ROW Action="AI_DpiContentScale" Sequence="52" />
    <ROW Action="AI_EnableDebugLog" Sequence="51" />
    <ROW Action="AI_DetectSoftware" Sequence="101" />
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW
      Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )"
      Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]."
      DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="( Version9X OR VersionNT64 )"
      Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]."
      DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))"
      Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]."
      DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="(VersionNT &lt;&gt; 400)"
      Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]."
      DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="(VersionNT &lt;&gt; 500)"
      Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]."
      DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="(VersionNT &lt;&gt; 600)"
      Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]."
      DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild" />
    <ROW Condition="VersionNT"
      Description="[ProductName] cannot be installed on [WindowsType9XDisplay]."
      DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]"
      Name="AI_INSTALLPERUSER" Type="2" />
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]"
      Name="AI_INSTALLPERUSER" Type="2" />
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]"
      Name="AI_INSTALLPERUSER" Type="18" />
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]"
      Name="AI_INSTALLPERUSER" Type="18" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]"
      Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER" />
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\" />
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path"
      Value="[APPDIR]" Component_="ProductInformation" />
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\" />
    <ROW Registry="Software" Root="-1" Key="Software" Name="\" />
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\" />
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version"
      Value="[ProductVersion]" Component_="ProductInformation" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic" />
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]"
      Attributes="257" ActionProperty="OLDPRODUCTS" />
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2"
      ActionProperty="AI_NEWERPRODUCTFOUND" />
  </COMPONENT>
</DOCUMENT>